# StopCarCaptin

./: build.gradle  settings.gradle  stopcar.jks
app/: ArriaveActivity.java  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stopgroup/stopcar/captain/: App.java
app/src/main/java/com/stopgroup/stopcar/captain/activity/: AboutActivity.java  AdActivity.java  AddvechiclenameActivity.java  BankAccountActivity.java  ChatActivity.java  CompletetripActivity.java  ContactUsActivity.java  CustomerSupport.java  EditActivity.java  ForgetPassActivity.java  HelpActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  NotActivity.java  OpenMapActivity.java  PaymentActivity.java  RegActivity.java  RequestPaymentActivity.java  ResetPasswordActivity.java  ReviewTripActivity.java  SelectcarActivity.java  SendOrderActivity.java  Splash.java  SubcarActivity.java  SubwaterActivity.java  TransactionActivity.java  TripActivity.java  UpdatephotosActivity.java  UploadphotosActivity.java  VerifyMobileActivity.java  WebViewActivity.java
app/src/main/java/com/stopgroup/stopcar/captain/adapter/: Adapter_Viewpager.java  Catogaryadapter.java  NotAdapter.java  PaymentAdapter.java  RateAdapter.java  RequestsCompanyAdapter.java  Reviewtodayadapter.java  Reviewweaklyadapter.java  Subcatogaryadapter.java  Subsubcatogaryadapter.java  TransactionAdapter.java  UploadPhotoAdapter.java
app/src/main/java/com/stopgroup/stopcar/captain/api/: APIModel.java
app/src/main/java/com/stopgroup/stopcar/captain/fragment/: AccountFragment.java  DialogOpenRequestFragment.java  DialogReplayOrderFragment.java  DialogSendOrderFragment.java  EaringFragment.java  HomeFragment.java  RatingFragment.java  TodayFragment.java  WaeklyFragment.java
app/src/main/java/com/stopgroup/stopcar/captain/helper/: Dialogs.java  ErrorResponse.java  Gdata.java  GlobalVariables.java  IntentClass.java  LocationDegree.java  LocationStoreHelper.java  LocationStoreHelperBackground.java  LoginSession.java  OpenGps.java  PaginatorData.java  TripCoordinate.java  parser.java
app/src/main/java/com/stopgroup/stopcar/captain/modules/: CatResponse.java  CloseDialog.java  ConfigResponse.java  CurrentOrder.java  History.java  Login.java  MessageEvent.java  Model.java  Not.java  Order.java  Rate.java  RatesResponse.java  RequestPaymentModel.java  RequestsForCompany.java  Settings.java  Subcatogary.java  Transaction.java
app/src/main/res/drawable/: ic_access_time.xml  ic_back.xml  ic_clock.xml  ic_i03.xml  ic_i13.xml  ic_i14.xml  ic_i15.xml  ic_i16.xml  ic_i17.xml  ic_i18.xml  ic_i23.xml  ic_notifications.xml  ic_person.xml  ic_star.xml  vector_drawable_ic_beginning.xml  vector_drawable_ic_place.xml
app/src/main/res/drawable-xhdpi/: corner.xml  gender.xml
app/src/main/res/drawable-xxhdpi/: shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_addvechiclename.xml  activity_bank_account.xml  activity_chat.xml  activity_collection.xml  activity_contactus.xml  activity_customer_support.xml  activity_edit.xml  activity_forget_pass.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_not.xml  activity_payment2.xml  activity_reg.xml  activity_reset_password.xml  activity_review_trip.xml  activity_selectcar.xml  activity_send_order.xml  activity_splash.xml  activity_subcar.xml  activity_subwater.xml  activity_trip.xml  activity_uploadphotos.xml  activity_verify_mobile.xml  api_layout.xml  custom_viewpager.xml  dialog_choose_payment.xml  dialog_map.xml  dialog_notes.xml  dialog_order.xml  dialog_prog.xml  fawry_activity.xml  fragment_account.xml  fragment_dialog_open_request.xml  fragment_dialog_replay_order.xml  fragment_dialog_send_order.xml  fragment_earing.xml  fragment_home.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: ids.xml  strings.xml
(+19 files in other folders)
