apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\Ahmed\\Desktop\\Ather\\Ather users - Android\\tarekNashme.jks')
            keyAlias = 'tareknashme'
            storePassword 'tarekNashme'
            keyPassword 'tarekNashme'
        }
    }

    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.stopgroup.stopcar.captain'
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
           signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.3'

}
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.vistrav:ask:2.4'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.dewarder:holdingbutton:0.1.3'
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.github.medyo:fancybuttons:1.9.1'

    implementation 'com.googlecode.libphonenumber:libphonenumber:7.2.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation "com.google.android.gms:play-services-location:18.0.0"
}
apply plugin: 'com.google.gms.google-services'
