<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <include layout="@layout/layout_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/password"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:tint="@color/colorPrimary" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <EditText
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/code"
                    android:textColor="@color/cardview"
                    android:textColorHint="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26.3dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/cardview"
                    android:textColorHint="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26.3dp">

                <EditText
                    android:id="@+id/conf_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textColor="@color/cardview"
                    android:textColorHint="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>
            <mehdi.sakout.fancybuttons.FancyButton
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btnSubmit"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:layout_gravity="end"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="@color/colorPrimary"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_radius="30dp"
                fancy:fb_text="@string/submit"
                fancy:fb_textColor="#FFFFFF" />


            <ProgressBar
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>