<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/color_black"
            app:tabTextColor="@color/gray" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/requestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <mehdi.sakout.fancybuttons.FancyButton
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="@color/colorPrimary"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_radius="30dp"
                fancy:fb_text=" "
                fancy:fb_textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/make_transactions"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/myCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="23"
                android:text="@string/my_credit"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>
</FrameLayout>