<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_height="40dp"
                    android:id="@+id/image"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MediumText"
                        android:text="Ahmed"
                        android:id="@+id/name"
                        android:textColor="@color/graydark"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             app:srcCompat="@drawable/ic_access_time" />


                        <TextView
                            android:id="@+id/time"
                            style="@style/MediumText"
                            android:layout_marginStart="8dp"
                            android:text="time"
                            android:textColor="@color/graydark" />

                    </LinearLayout>

                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    style="@style/MediumText"
                    android:text="3.5Km"
                    android:id="@+id/distance1"
                    android:textColor="#353535" />

                <TextView
                    style="@style/SmallText"
                    android:id="@+id/type"
                    android:text="@string/distance"
                    android:textColor="#353535"/>

            </LinearLayout>
            </LinearLayout>





    </androidx.cardview.widget.CardView>

</RelativeLayout>